{
  "$schema": "./node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.3",
  "command": {
    "version": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "message": "chore: release",
      "changelog": false
    }
  }
}
